<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterSwatch" src="project://database/Assets/UI%20Toolkit/Components/CharacterSwatch/CharacterSwatch.uxml?fileID=9197481963319205126&amp;guid=e42a1fa89bb10f541bc5179535eed369&amp;type=3#CharacterSwatch" />
    <Style src="project://database/Assets/UI%20Toolkit/Components/SelectionGrid/SelectionGridStyles.uss?fileID=7433441132597879392&amp;guid=7fb69ceb520fa5343a7e2622e314be93&amp;type=3#SelectionGridStyles" />
    <ui:VisualElement name="container" style="position: absolute; bottom: 0; width: 100%; background-image: url(&quot;project://database/Assets/Textures/Interface/container-contrast.png?fileID=2800000&amp;guid=66d732ab0e2e5144897f408dcd1f44ac&amp;type=3#container-contrast&quot;);">
        <ui:VisualElement name="labels" style="flex-grow: 1; height: auto; margin-left: 40px; margin-right: 40px; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="PRESS ANY KEY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-P1" class="player-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label tabindex="-1" text="PRESS ANY KEY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-P2" class="player-label" style="margin-top: 0; margin-right: 16px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="grid" class="grid" style="padding-bottom: 64px;">
            <ui:VisualElement name="row-0" class="row">
                <ui:VisualElement name="group-0" class="group" style="flex-grow: 1;">
                    <ui:Instance template="CharacterSwatch" name="swatch-0" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-1" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-2" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-3" class="swatch" />
                </ui:VisualElement>
                <ui:VisualElement name="group-1" class="group" style="flex-grow: 1;">
                    <ui:Instance template="CharacterSwatch" name="swatch-4" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-5" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-6" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-7" class="swatch" />
                </ui:VisualElement>
                <ui:VisualElement name="group-2" class="group" style="flex-grow: 1;">
                    <ui:Instance template="CharacterSwatch" name="swatch-8" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-9" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-10" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-11" class="swatch" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="row-1" class="row">
                <ui:VisualElement name="group-0" class="group" style="flex-grow: 1;">
                    <ui:Instance template="CharacterSwatch" name="swatch-0" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-1" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-2" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-3" class="swatch" />
                </ui:VisualElement>
                <ui:VisualElement name="group-1" class="group" style="flex-grow: 1;">
                    <ui:Instance template="CharacterSwatch" name="swatch-4" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-5" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-6" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-7" class="swatch" />
                </ui:VisualElement>
                <ui:VisualElement name="group-2" class="group" style="flex-grow: 1;">
                    <ui:Instance template="CharacterSwatch" name="swatch-8" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-9" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-10" class="swatch" />
                    <ui:Instance template="CharacterSwatch" name="swatch-11" class="swatch" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
