.row {
    width: 100%;
    flex-direction: row;
}

.swatch {
    margin-left: 8px;
    margin-right: 8px;
    width: 100%;
    height: 130px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.group {
    flex-direction: row;
    margin-right: 32px;
    margin-left: 32px;
}

.player-label {
    -unity-font: url("project://database/Assets/Fonts/Teko/Teko-Regular.ttf?fileID=12800000&guid=22bf32795da36984b94e7b917f916afd&type=3#Teko-Regular");
    font-size: 50px;
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
}
